<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.android.vicky.creditcardinput.Input_CreditCard"
    tools:showIn="@layout/activity_input__credit_card">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/black">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:textColor="@color/white"
            android:text="Credit Card helper"
            android:textSize="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/balanceLayout">
            <TextView
                android:layout_width="220dp"
                android:layout_height="60dp"
                android:textColor="@color/white"
                android:text="Enter Card Balance ($)"
                android:textSize="20dp"
                android:id="@+id/balanceLable"/>
            <EditText
                android:layout_width="162dp"
                android:layout_height="60dp"
                android:background="@drawable/active_edit_text"
                android:padding="7dp"
                android:id="@+id/inputBalance"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/interestLayout">
            <TextView
                android:layout_width="220dp"
                android:layout_height="60dp"
                android:textColor="@color/white"
                android:text="Enter Yearly Interest (%)"
                android:textSize="20dp"
                android:id="@+id/yearlyInterest"/>
            <EditText
                android:layout_width="160dp"
                android:layout_height="60dp"
                android:background="@drawable/textview_border"
                android:padding="7dp"
                android:id="@+id/inputYearlyInterest"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/finalCardLayout">
            <TextView
                android:layout_width="220dp"
                android:layout_height="60dp"
                android:textColor="@color/white"
                android:text="Final Card balance ($)"
                android:textSize="20dp"
                android:id="@+id/finalCardBalance"/>
            <EditText
                android:layout_width="160dp"
                android:layout_height="60dp"
                android:background="@drawable/textview_border"
                android:padding="7dp"
                android:id="@+id/inputFinalCardBalance"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/paymentLayout">
            <TextView
                android:layout_width="220dp"
                android:layout_height="60dp"
                android:textColor="@color/white"
                android:text="Enter Minimum Payment ($)"
                android:textSize="20dp"
                android:id="@+id/minimumPayment"/>
            <EditText
                android:layout_width="160dp"
                android:layout_height="60dp"
                android:background="@drawable/textview_border"
                android:padding="7dp"
                android:id="@+id/inputMinimumPayment"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/monthRemainingLayout">
            <TextView
                android:layout_width="220dp"
                android:layout_height="60dp"
                android:textColor="@color/white"
                android:text="Month Remaining"
                android:textSize="20dp"
                android:id="@+id/monthRemaining"/>
            <EditText
                android:layout_width="160dp"
                android:layout_height="60dp"
                android:background="@drawable/textview_border"
                android:padding="7dp"
                android:id="@+id/inputMonthRemaining"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/interestPaidLayout">
            <TextView
                android:layout_width="220dp"
                android:layout_height="60dp"
                android:textColor="@color/white"
                android:text="Interest Paid Will Be ($)"
                android:textSize="20dp"
                android:id="@+id/interestPaid"/>
            <EditText
                android:layout_width="160dp"
                android:layout_height="60dp"
                android:background="@drawable/textview_border"
                android:padding="7dp"
                android:id="@+id/inputInterestPaid"/>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Compute"
            android:textSize="30dp"
            android:id="@+id/compute"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Clear"
            android:textSize="30dp"
            android:id="@+id/clear"/>
    </LinearLayout>
</RelativeLayout>
